# GreifDetection

./: pom.xml
src/main/java/me/darrionat/greifdetection/: GreifDetection.java
src/main/java/me/darrionat/greifdetection/flags/: FlagType.java
src/main/java/me/darrionat/greifdetection/listeners/: BlockBreakListener.java
src/main/java/me/darrionat/greifdetection/repositories/: AnalyzedPlayersRepository.java  ConfigRepository.java  FlaggedRepository.java
src/main/java/me/darrionat/greifdetection/services/: CoreProtectService.java  DiscordService.java  FlagService.java  PlaytimeService.java
src/main/java/me/darrionat/greifdetection/statics/: Bootstrapper.java
src/main/java/me/darrionat/greifdetection/timers/: RetroactiveGreifTimer.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: TestClass.java
